{
	"name": "tools/admin",
	"description": "Toolforge admin console",
	"license": "GPL-3.0-or-later",
	"homepage": "https://toolforge.org/",
	"require": {
		"php": "^8.2",
		"ext-redis": ">=2.0",
		"ezyang/htmlpurifier": "~4.7",
		"guzzlehttp/guzzle": "~6.0",
		"wikimedia/slimapp": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"Tools\\Admin\\": "src/"
		}
	},
	"require-dev": {
		"php-parallel-lint/php-parallel-lint": "1.3.2",
		"phpunit/phpunit": "~8.0",
		"mediawiki/mediawiki-codesniffer": "42.0.0"
	},
	"autoload-dev": {
		"psr-4": {
			"Tools\\Admin\\": "tests/"
		}
	},
	"config": {
		"autoloader-suffix": "_tools_admin",
		"optimize-autoloader": true,
		"preferred-install": "dist"
	},
	"scripts": {
		"lint": "parallel-lint . --exclude vendor",
		"phpcs": "phpcs",
		"fix": "phpcbf",
		"phpunit": "phpunit",
		"test": [
			"composer lint",
			"composer phpunit",
			"composer phpcs"
		]
	}
}
